Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        MinHeight="500"
        Width="700"
        MinWidth="400"
        KeyDown="TecladoKeyDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="MaxWidth"
                    Value="210" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        
        <Style TargetType="Viewbox">
            <Setter Property="Stretch"
                    Value="Uniform" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Source"
                    Value="assets/PlaceholderAhorcado.png" />
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Setter Property="MaxHeight"
                    Value="150" />
            <Setter Property="Margin"
                    Value="0,0,6,0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Consolas" />
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Visible" />
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,0,6,0" />
        </Style>

        <Style TargetType="Button"
               x:Key="botonLetra">
            <Setter Property="Margin"
                    Value="5,3,5,0" />
            <EventSetter Event="Click"
                         Handler="LetrasClick" />
        </Style>

        <Style TargetType="UniformGrid"
               x:Key="letras">
            <Setter Property="Rows"
                    Value="3" />
            <Setter Property="Columns"
                    Value="9" />

        </Style>

        <Style TargetType="DockPanel"
               x:Key="panelPrincipal">
            <Setter Property="Margin"
                    Value="15,0,15,10" />
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               x:Key="titulo">
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               x:Key="display">
            <Setter Property="FontSize"
                    Value="72" />
            <Setter Property="Margin"
                    Value="25,0,0,0" />
        </Style>

    </Window.Resources>

    <DockPanel Style="{StaticResource panelPrincipal}">
        <TextBlock  Style="{StaticResource titulo}"
                    Text="Ahorcado" />
        <Image />

        <ScrollViewer>
            <DockPanel x:Name="PalabraOcultaDockPanel"
                        HorizontalAlignment="Center"/>
        </ScrollViewer>

        <Grid  DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Content="Rendirse"
                    IsCancel="True"
                    Click="RendirseClick" />
            <Button Grid.Column="2"
                    Content="Nueva"
                    IsDefault="True"
                    Click="NuevaClick"/>
        </Grid>

        <UniformGrid x:Name="LetrasUniformGrid"
                     Style="{StaticResource letras}"/>
    </DockPanel>
</Window>
